<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My first page</title>
    <meta name="description" content="This page is about me">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    

    

    <header class="header">
          
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>

      <nav>
        <ul><li>Morten Krogvold</li></ul>
      </nav>
      
    </header>
    

    
    <main>

     
      
       
        
        <h1 id="first-paragraph" > 
         Morten Krogvold
        </h1>
            

        <h2 id="underheader" >
          Photograph, author, lecturer and host 
        </h2>
      
          

      <section class="main-section">
        
          
        <h3>About</h3>
         

          <h4> 
          Krogvold is particullary
          known for his black & white portraits by artists, politicans and other famous personalities,
          but his motives also consists nature and elder classic arcitechur. 
         </h4>
          
        

      

        

        <h5>Stille lys & Kvinner CARE</h5>
        
          
       
        <div> 
        <section class="Images"> 
          <img src="./Assets/ektepar.jpeg" class="Ektepar">
          <img src="./Assets/elven.jpeg" class="Elven">
          <img src="./Assets/hest.jpeg" class="Hest">
        </section>

        <section class="Images2"> 
          <img src="./Assets/mor m tvillinger.jpeg" class="Tvillinger">
          <img src="./Assets/morgen i nepal.jpeg" class="Nepal">
          <img src="./Assets/masai-kvinner.jpeg" class="Masai-kvinner">
        </section>

        <section class="Images3"> 
          <img src="./Assets/mor og barn.jpeg" class="Morogbarn">
          <img src="./Assets/sovende barn.jpeg" class="Sovende"> 
          <img src="./Assets/portugal.jpeg" class="Portugal">
        </section>
       
      
      </div>
      
    </section>


        
      

       

      
      
      
    </main>
    <footer>
      <img src="./Assets/Morten Krogvold.png" class="Morten">
      <img src="./Assets/Footer.png" class="Foot">
      
    </footer>
  </body>
</html>
